<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js">
    </script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Boston film festival</title>
</head>

<body>
    <!-- header -->
    <div class="header">

            <p> <img src="images/bosfilogo3.png" id="logo" alt="site logo" /> The Utimate Film Festival</p>

        

        <!-- navbar -->

        <div id="home">
            <nav class="navbar navbar-inverse navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#films">Films</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#register">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    <div class="container">
        <!-- Content -->
        <section >
            <div class="layer">
                <a class="btn btn-jumbotron" href="#register" role="button">Register</a>
            </div>
        </section>


  <section class="container" id="films">
    <div class="row">
      <div class="col-sm-12">
         <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12">
              <h2 class="text-center mt-5 mb-5">Films - Program</h2>
                  <hr>
            </div>
          </div>




            <div class="row">
                        <div class="col sm-12">
                           <h3 class="lead p-3 text-center text-dark pt-4">August 5th </h3>
                               <div class="filmtimes">
                                 <center><b>Premier : </b> 6:00-8:00pm <br> <b>Second View : </b>      9:00-12:00pm
                                <br></center>
                              </div>
                               <br></br>
                        </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-6 mx-auto text-center id="img1">
                                <img class="image" src="./images/DOLITTLE.jpg" alt="">
                            <div class="myfilmdate">
                                <br></br>
                                <a href="#register" class="btn btn-danger" role="button">Book Now</a>
                    
                            </div>
                        </div>
                        <div class="myfilm"> <strong>DOLITTLE</strong> <br> </br>
                            <b>Director: </b>Stephen Gaghan<br></br> <b>Stars/Voices: </b> Robert Downey Jr., Kumail Nanjiani, Tom Holland<br></br><b> Synopsis:</b> Set in 19th-century England, this big-budget update of the popular Hugh Lofting stories sees an eccentric doctor with the ability to talk to animals embarking on a perilous adventure. <br></br>
                            <b>Three reasons to be excited: </b><br></br>
                                1. Robert Downey Jr. as the good doctor – with a Welsh accent no less.<br>
                                2. The incredible supporting cast, which includes Tom Holland, Rami Malek, Emma Thompson,  Ralph Fiennes.<br>
                                3. The state-of-the-art animal effects – like The Lion King before it, they really do look real!<br>
                        
                        </div>
                    </div>
                </div>
              
            </div><hr>


           <div class="row">
            <div class="col sm-12">
              <h3 class="lead p-3 text-center text-dark pt-4">August 6th </h3>
              <div class="filmtimes">
                    <center><b>Premier : </b> 6:00-8:00pm <br> <b>Second View : </b>      9:00-12:00pm
                                <br></center>
                            </div>
              <br></br>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6 mx-auto text-center id="img1">
                  <img class="image" src="./images/sonic.jpg" alt="">
                  <div class="myfilmdate">
                    <br></br>
                    <a href="#register" class="btn btn-danger" role="button">Book Now</a>
                    
                  </div>
                </div>
                    <div class="myfilm"> <strong>SONIC THE HEDGEHOG</strong> <br> </br>
                        <b>Director: </b>Jeff Fowler<br></br>
                         <b>Stars/Voices: </b> Jim Carrey, James Marsden, Neal McDonough<br></br>
                         <b> Synopsis:</b> Alien speedster Sonic The Hedgehog moves to Earth for a quieter life but soon finds himself on the run from mad scientist Dr. Robotnik, who wants Sonic’s speed power for his own evil gain.<br></br>
                        <b>Three reasons to be excited: </b><br></br>
                                1. Videogames and cinema together for a great fun!<br>
                                2. The trailer is great fun with Jim Carrey on scenery-chewing form as the mad, bad Dr. Robotnik.<br>
                                3. They’ve kept Sonic’s rings!<br>                      
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div><hr>








           <div class="row">
            <div class="col sm-12">
              <h3 class="lead p-3 text-center text-dark pt-4">August 7th </h3>
              <div class="filmtimes">
                    <center><b>Premier : </b> 6:00-8:00pm <br> <b>Second View : </b>      9:00-12:00pm
                                <br></center>
                            </div>
              <br></br>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6 mx-auto text-center id="img1">
                  <img class="image" src="./images/Mulan1.jpg" alt="">
                  <div class="myfilmdate"><br> </br>
                    <a href="#register" class="btn btn-danger" role="button">Book Now</a>
                    
                  </div>
                </div>
                    <div class="myfilm"> <strong>MULAN</strong> <br> </br>
                        <b>Director: </b>iki Caro<br></br>
                         <b>Stars/Voices: </b> Yifei Liu, Donnie Yen, Jet Li<br></br>
                         <b> Synopsis:</b>  To fight brutal invaders, a young girl pretends to be a boy in order to take the place of her ailing father.<br></br>
                        <b>Three reasons to be excited: </b><br></br>
                                1. Of all of Disney’s recent – and slated – remakes, this is the live-action update we’ve most been looking forward to.<br>
                                2. Mulan is the leading lady of our times.<br>
                                3. Yifei Liu looks absolutely incredible as the titular warrior princess. <br>                      
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div><hr>






       





<div class="row">
            <div class="col sm-12">
              <h3 class="lead p-3 text-center text-dark pt-4">August 8th </h3>
              <div class="filmtimes">
                    <center><b>Premier : </b> 6:00-8:00pm <br> <b>Second View : </b>      9:00-12:00pm
                                <br></center>
              </div>
              <br></br>
              </div>
</div>

          <div class="row">
            <div class="col-sm-12">
              <div class="row">
                    <div class="col-sm-6 mx-auto text-center id="img1">
                     <img class="image" src="./images/Trolls1.jpg" alt="">
                         <div class="myfilmdate">
                          <br></br>
                          <a href="#register" class="btn btn-danger" role="button">Book Now</a>
                          </div>
                    </div>
 
                      <div class="myfilm"> <strong>TROLLS WORLD TOUR</strong> <br> </br>
                        <b>Directors: </b>Walt Dohrn, David P. Smith<br></br>
                         <b>Stars/Voices: </b>Anna Kendrick, Justin Timberlake, Sam Rockwell, Jamie Dornan
                         <br></br>
                         <b> Synopsis:</b> In this sunny, funny sequel, pop-loving Branch and the gang encounter a hard-rocking Troll tribe who want to destroy all types of music other than their own.<br></br>
                        <b>Three reasons to be excited: </b><br></br>
                                1. The first movie was a lot of fun, and this looks more of the same, with Anna Kendrick and Justin Timberlake both returning.<br> 
                                2. We can’t wait to see Crazy Ex-Girlfriend’s Rachel Bloom as rock queen baddie, Barb. The girl can really sing!<br> 
                                3. We love the idea of six different Troll tribes each devoted to a different type of music.  <br>                      
                       </div>
              </div>
            </div>

           </div>
         </div>
          <hr>

</section>







<section class="container" id="about">
                    <p></p>
                     <center>
                        <h2>All About Boston Film Festival</h2>
                    </center>
                    <br>
                </br>
                <p></p>


   
   
                                <div class="row">
                                    <div class="col-lg-3" >
                                      <div class="row">
                                        <div class="col-lg-8">
                                          <div class="mx-auto">
                                            <img class="imgcard" src="images/boston3.jpg" alt="Card image cap">
                                          </div>
                                        </div>
                                      </div>
                                    </div>

        
  
        <div class="row">
             <div class="col-lg-8 festival">
                 <p><em>The Boston Film Festival </em>The Boston Film Festival endeavors to present a program of films that entertain, enlighten and educate the audience. We are dedicated to supporting evolving filmmakers by providing a forum to showcase their artistic vision. A variety of awards are presented annually, i.e. Best Film, Performance, Documentary, and Lifetime Achievement. New categories have been added to laud productions that influence green industry living in addition to the unique "Mass Impact Award" given to a filmmaker whose movie illuminates a social issue that positively affects humanity.
                 </p>

                 <p>The 33rd Boston Film Festival took place Sept. 21-24, 2017. The program was culled from a vast number of quality films submitted for review and consideration. A schedule of feature, documentary, short and animated films were presented. A questions and answer session followed each premiere with the director, producers, writers and actors.
                 </p>
                <p>A remarkable assembly of established filmmakers and talent attended the 2017 BFF. Audiences were given first hand access to the filmmaker’s experience to make their flick during the Q&A panel. There were cutting edge movies by emerging filmmakers were shown as part of the educational component geared toward students.
                </p>
                <p>Renowned author producer Casey Sherman (“Boston Strong,” “The Finest Hours”) presented his Tales of Suspense One Man show as part of the film festival’s Conversations Spotlight series. Sherman, an award winning journalist and international bestselling author, has been called one of the "greatest storytellers in America today." The audience learned the thrilling behind the scenes stories of “The Finest Hours,” and “Patriot’s Day.”
                </p>
                <p>International press covered the red carpet daily. Notable talent attended such as Anne Heche, Jonathan Rhys Meyers, Olivia Culpo, Mike Vogel, Barkhard Abdi, Chris Matthews, James Keach, and New England Patriot’s player Danny Amendola among others. Documentaries presented included wide ranging topics that are informative, critical, and emotive.
                </p>

                <p>The World Premiere of “John Hume in America” Opened the film festival. During a period of political instability, it is a timely film that examines steady leadership and international co-operation through interviews with President Clinton, President Carter, Prime Minister Tony Blair, Bono and Tom O’Neill about the peace efforts of the Nobel Prize recipient John Hume. British director Maurice Fitzpatrick was joined by Tom O’Neill, and TV journalist Chris Matthews for a panel moderated by Boston Globe columnist Kevin Cullen. </p>


            </div>

            </div>
               
        </div>
        <div>

        </section>




<section class="container" id="news">

            <div class="row">
                <div class="col-sm-12">
                  <h2 class="newstitle text-center"><storng>Our Latest News</storng></h2>
                  <hr>
                </div>
            </div>
   
            <div class="col-lg-4" >

                <div class="card" style="width:280px">
                    <img class="card-img-top" src="images/gaganews.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">2/03/20 <br></br>Lady Gaga is coming to Fenway Park this summer</h4>
                        <p class="card-text">The singer and "A Star is Born" actress is returning to Friendly Fenway for the first time since 2017.Lady Gaga and her little monsters will get to hang out with the Green Monster this summer.
                        The Grammy-winning singer will hit the road with the Chromatica Ball Tour, a six-city run of performances that will bring the singer to Paris (Stade de France), London (Tottenham Hotspur Stadium), Toronto (The Rogers Centre), Chicago (Wrigley Field), East Rutherford (MetLife Stadium), and Boston, where she will play a date at Fenway Park on Wednesday,
                        
                         <a href="https://www.boston.com/events/events/2020/03/05/lady-gaga-fenway-park-concert-2020">more...</a></p>
                    </div>
                    
                </div>
            </div>

            <div class="col-lg-4" >

                <div class="card" style="width:280px">
                    <img class="card-img-top" src="images/bostonnews1.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">19/03/20 <br></br>How Boston will commemorate the 250th anniversary of the Boston Massacre</h4>
                        <p class="card-text">Here's what to know about the series of events memorializing the victims of the 1770 incident.Thursday marks the 250th anniversary of the Boston Massacre, the pivotal and tragic event on March 5, 1770, when British soldiers shot and killed five men, outraging colonists and hastening the arrival of the American Revolution. Boston is a city that doesn’t shy away from commemorating its history, and as such, there will be numerous events held to commemorate the incident, including a formal service for the victims of the Massacre, a series of reenactments, and a pair of historical talks. 
                         <a href="https://www.boston.com/events/events/2020/03/03/250th-anniversary-boston-massacre-events" >more...</a> </p>
                    </div>
                    
                </div>

            </div>


            <div class="col-lg-4" >

                <div class="card" style="width:280px">
                    <img class="card-img-top" src="images/bostonnews2.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">18/03/20<br></br>Can’t-miss concerts in Boston this March</h4>
                        <p class="card-text">SFrom Billie Eilish to Dropkick Murphys, Thundercat to The Zulus.A heralded pop sensation headlining her first TD Garden show and a staple Boston punk band celebrating St. Patty’s Day are just a few of the best live music options here in Boston this March.No artist had a more successful 2019 than Los Angeles songwriter Billie Eilish. The singer’s distinctive vocalproduction done with the help of brother Finneas earned her five Grammy Awards at this year’s ceremony. Fueled by the success of her debut album “When We All Fall Asleep, Where Do We Go?”, Eilish will bring her tour to TD Garden. 
                        <a href="https://www.boston.com/culture/music/2020/03/01/15-cant-miss-concerts-in-boston-this-march" >more...</a></p>
                    </div>
                     
                </div>
            </div>













        </div>
    </div>
</section>

                   
                 





<section class="container" id="register">
  <div class="row mt-4">
    <div class="col-sm-12 ">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center mt-5 mb-5">Register</h2>
          <p class="lead text-center pb-4">Please notice you must Register to follow any of our events</p>
            <p class="lead text-center pb-4">Please fill out this form to Book your seat.</p>
        </div>
      </div>
      <div class="row border border-white border-top-0 mb-5">
        <div class="col-lg-12 col-sm-8 mx-auto p-4 bg-light">
          <form class="row">
            <div class="col sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="first-name">FIRST NAME</label>
                    <input type="text" class="form-control" id="first-name" aria-describedby="first-name" placeholder="Enter First Name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="last-name">LAST NAME</label>
                    <input type="text" class="form-control" id="last-name" aria-describedby="last-name" placeholder="Enter Last Name">
                  </div>
                </div>
              </div>
             
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="FormControlSelect">HOW MANY GUESTS ARE COMING INCLUDING YOU?</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="Email">YOUR EMAIL</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Email">
                  
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="pt-3 pb-2">
                    <h3 class="h5">Please select the Movies you would like to see.</h3>
                  </div>
                  <div class="pt-2">
                    <h3 class="h6"><strong> 5th August </strong></h3>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="wonder" value="wonder">
                      <label class="form-check-label" for="wonder">DOLITTLE</label>
                    </div>
                  </div>
                  <hr  class=" pb-2">
                  <div class="pt-2">
                    <h3 class="h6"><strong> 6th August</strong></h3>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="finding-dory" value="finding-dory">
                      <label class="form-check-label" for="finding-dory">HEDGEHOG</label>
                    </div>
                   
                  </div>
                  <hr  class=" pb-2">
                  <div class="pt-2">
                    <h3 class="h6"><strong> 7th August</strong></h3>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="toy-story" value="toy-story">
                      <label class="form-check-label" for="toy-story">MULAN</label>
                    </div>
                   
                  </div>
                  <hr  class=" pb-2">
                  <div class="pt-2 pb-4">
                    <h3 class="h6"><strong> 8th August</strong></h3>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="the-lion-king" value="the-lion-king">
                      <label class="form-check-label" for="the-lion-king">TROLLS WORLD TOUR</label>
                    </div>
                 
                  </div>
                </div>
              </div>
              

             <div class="row">
               <div class="col-sm-12">
                 <center>
                <button type="submit" class="btn btn-outline-secondary mt-3">Submit</button>
                </center>
               </div>

             </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>



    <!-- footer -->
    <footer class="footer">
        <div class="row">
            <div class="col-lg-12 footer-up">
                <div class="row">
                    <div class="col-lg-3 footer-contact">
                        <p><span class="footer-title">contact</span></p>
                        <p>phone: 01123456</p>
                        <p>e-mail: info@bostonffestival.com</p>
                    </div>
                    <div class="col-lg-3 social-footer">
                      <!-- used https://fontawesome.com/v4.7.0/icon/facebook-square etc fr the icons-->
                        <p><span class="footer-title">follow us</span></p>
                        <a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-lg-3 links">
                        <p><span class="footer-title">links</span></p>
                        <ul>
                            <li><a target="_blank" href="https://www.boston.com/">Boston’s news</a></li>
                            <li><a target="_blank" href="https://www.boston.gov/parks/public-garden">Boston Public Garden’s </a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <p><span class="footer-title">newsletter</span></p>
                        <div class="input-group search">
                            <input type="text" class="form-control" placeholder="enter your e-mail" aria-label="Search for...">
                            <span class="input-group-btn">
                                </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
   
</body>

</html>